{
  "name": "docker_web_app",
  "version": "1.0.0",
  "description": "Node.js on Docker",
  "author": "José Victor <josevictor.jvds@gmail.com>",
  "main": "source/server.js",
  "scripts": {
    "start": "nodemon -L source/server.js"
  },
  "dependencies": {
    "express": "^4.16.1",
    "nodemon": "^2.0.4"
  }
}